APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
DEFAULT_URI=http://localhost
DATABASE_URL="mysql://root:root@db:3306/restaurant-db?serverVersion=8.0&charset=utf8mb4"
JWT_SECRET=super_secret_key_123456
JWT_TTL=3600
